
2022-02-18 15:52:22.4002 INFO Entered mail is valid  abc@yahoo.com
2022-02-18 15:53:42.8012 INFO Entered mail is valid  abc.100@yahoo.com
2022-02-18 15:54:10.9904 INFO Entered mail is valid  abc111@abc.com
2022-02-18 15:55:50.6696 ERROR Entered mail not valid  abc@.com.my
2022-02-18 15:56:16.9230 ERROR Entered mail not valid  abc123@.com
2022-02-18 15:56:41.4387 ERROR Entered mail not valid  abc()*@gmail.com
2022-02-18 16:11:16.5023 INFO Entered mobile number is valid  91 8698484664
2022-02-18 16:15:30.7101 ERROR Entered mobile number is invalid  +91 8698484646
2022-02-18 16:17:24.7206 ERROR Entered mobile number is invalid  +91 8698454523
2022-02-18 16:17:56.4458 INFO Entered mobile number is valid  91 3456789234
2022-02-18 16:41:09.3180 ERROR Entered password Invalid  shweta5678
2022-02-18 16:41:50.4259 INFO Entered password valid  Snehal@34
